<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/app_bar_main">

    <com.bookshop.view.BookGridView
        android:id="@+id/main_gridview_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
